<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Homework</title>
  </head>
  <body>
    <div class="row">
      <div class="block">
        <img src="images/pic1.jpg" />
        <p class="date">Jan 27, 2021</p>
        <p class="comments">33 Comments</p>
        <p class="icon">
          <i class="material-icons">recommend</i
          ><i class="material-icons">thumb_down</i>
        </p>
        <h1>Standart Post with an image</h1>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima
          quos dolore, in deserunt doloremque quibusdam temporibus impedit,
          culjpa corrupti ullam rem cumque molestiae expedita aliquid? Dolore
          natus deleniti voluptates.
        </p>
        <p class="readmore">
          Read more <i class="material-icons">read_more</i>
        </p>
      </div>
      <div class="block">
        <img src="images/pic2.jpg" />
        <p class="date">Jan 27, 2021</p>
        <p class="comments">33 Comments</p>
        <p class="icon">
          <i class="material-icons">recommend</i
          ><i class="material-icons">thumb_down</i>
        </p>
        <h1>Standart Post with an image</h1>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima
          quos dolore, in deserunt doloremque quibusdam temporibus impedit,
          culpa corrupti ullam rem cumque molestiae expedita aliquid? Dolore
          natus deleniti voluptates.
        </p>
        <p class="readmore">
          Read more <i class="material-icons">read_more</i>
        </p>
      </div>
      <div class="block">
        <img src="images/pic3.jpg" />
        <p class="date">Jan 27, 2021</p>
        <p class="comments">33 Comments</p>
        <p class="icon">
          <i class="material-icons">recommend</i
          ><i class="material-icons">thumb_down</i>
        </p>
        <h1>Standart Post with an image</h1>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima
          quos dolore, in deserunt doloremque quibusdam temporibus impedit,
          culpa corrupti ullam rem cumque molestiae expedita aliquid? Dolore
          natus deleniti voluptates.
        </p>
        <p class="readmore">
          Read more <i class="material-icons">read_more</i>
        </p>
      </div>
    </div>
  </body>
</html>
